<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoli</groupId>
        <artifactId>chatroom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>chat-server</artifactId>
    <packaging>pom</packaging>
    <name>project</name>
   <dependencies>
       <dependency>
           <groupId>com.xiaoli</groupId>
           <artifactId>common-start</artifactId>
       </dependency>
   </dependencies>
</project>
